
i
  "sentence_transformer_paraphrasing": {
    "model_name": "princeton-nlp/sup-simcse-roberta-large",
    "preserve_terms": [
      "PhD", "senior-level", "mid-level", "junior-level",
      "Bachelor", "Master", "Doctorate", "Certificate", "Certification",
      "Python", "Java", "JavaScript", "TypeScript", "C++", "C#", "Go", "Rust", "PHP", "Ruby", "Swift", "Kotlin", "Scala", "R", "MATLAB", "SQL",
      "React", "Angular", "Vue.js", "Next.js", "Django", "Flask", "Spring", "Express.js", "Laravel", "Node.js", "React Native", "Flutter",
      "MySQL", "PostgreSQL", "MongoDB", "Redis", "Elasticsearch", "Oracle", "SQLite",
      "AWS", "Azure", "GCP", "Google Cloud", "Docker", "Kubernetes", "Jenkins", "Git", "GitHub", "GitLab",
      "Linux", "Windows", "macOS", "Ubuntu", "CentOS", "Android", "iOS",
      "TensorFlow", "PyTorch", "Scikit-learn", "Keras", "OpenCV", "Pandas", "NumPy",
      "HTML", "CSS", "Bootstrap", "Tailwind CSS", "Figma", "Adobe XD", "Sketch",
      "JIRA", "Slack", "Microsoft Teams", "Confluence", "Trello", "Asana",
      "TCP/IP", "HTTP", "HTTPS", "REST", "GraphQL", "API", "JSON", "XML",
      "Agile", "Scrum", "Kanban", "DevOps", "CI/CD", "Microservices",
      "Machine Learning", "AI", "Artificial Intelligence", "Deep Learning", "Neural Networks", "NLP", "Computer Vision",
      "Cybersecurity", "Information Security", "Penetration Testing", "OWASP", "SSL/TLS",
      "Unity", "Unreal Engine", "Godot", "3D Modeling", "Animation",
      "Hadoop", "Apache Spark", "Apache Kafka", "Big Data", "Data Science", "Analytics",
      "VMware", "VirtualBox", "Hyper-V", "Virtualization",
      "Terraform", "Ansible", "Chef", "Puppet", "Infrastructure as Code",
      "Selenium", "Jest", "JUnit", "Cypress", "Postman", "Testing", "QA", "Quality Assurance",
      "Blockchain", "Ethereum", "Bitcoin", "Solidity", "Web3",
      "Prometheus", "Grafana", "Nagios", "Monitoring", "Logging",
      "MVC", "MVP", "MVVM", "Design Patterns", "Software Architecture", "System Design",
      "CISSP", "CEH", "CCNA", "CompTIA", "AWS Certified", "Azure Certified", "Google Cloud Certified",
      "intern", "junior", "senior", "lead", "principal", "staff", "architect", "director", "manager", "CTO", "CIO",
      "software engineer", "data scientist", "data analyst", "devops engineer", "security analyst", "database administrator",
      "frontend developer", "backend developer", "fullstack developer", "mobile developer", "qa engineer", "sre",
      "system administrator", "network administrator", "cloud engineer", "ml engineer", "ai engineer", "penetration tester",
      "software architect", "solution architect", "technical architect", "enterprise architect", "product manager"
    ],
    "synonym_similarity_threshold": 0.5,
    "max_replacements_per_sentence": 5,
    "protected_patterns": [
      "\\b\\d+\\+?\\s*years?\\b",
      "\\b(?:PhD|MSc|BSc|MBA|MS|BS)\\b"
    ]
  },
  "masking": {
    "role_placeholder": "[ROLE_MASKED]",
    "education_placeholder": "[EDUCATION_MASKED]",
    "skills_removal_rate": [0.3, 0.5],
    "field_types": ["roles", "skills", "education"]
  },
  "output": {
    "augmentations_per_record": 2,
    "include_original": true,
    "output_file": "augmented_data.jsonl",
    "summary_file": "augmentation_summary.json",
    "readme_file": "README.md"
  },
  "processing": {
    "batch_size": 100,
    "log_level": "INFO",
    "preserve_job_info": true,
    "preserve_applicant_id": true
  }
}